{
  "name": "scan3",
  "private": true,
  "version": "3.0.0-alpha.1",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "contracts:validate": "node scripts/validate-contracts.cjs",
    "sources:validate:example": "node scripts/validate-source-packet.cjs reconstruction/examples/minimal",
    "sources:test": "node scripts/test-source-packet-validator.cjs",
    "surfaces:validate": "node scripts/validate-surfaces.cjs",
    "styles:validate": "node scripts/validate-style-residues.cjs",
    "styles:test": "node scripts/test-style-residue-validator.cjs",
    "artifacts:validate": "node scripts/validate-accepted-artifacts.cjs",
    "verify:foundation": "npm run typecheck && npm run contracts:validate && npm run build",
    "verify:reconstruction": "npm run verify:foundation && npm run sources:schema:validate:example && npm run sources:schema:test && npm run sources:validate:example && npm run sources:test && npm run sources:contract:validate && npm run surfaces:validate && npm run styles:validate && npm run styles:test && npm run artifacts:validate && npm run artifacts:test",
    "sources:schema:validate:example": "node scripts/validate-source-packet-schema.cjs reconstruction/examples/minimal",
    "sources:schema:test": "node scripts/test-source-packet-schema.cjs",
    "sources:contract:validate": "node scripts/validate-source-packet-contract.cjs",
    "artifacts:test": "node scripts/test-accepted-artifacts-validator.cjs"
  },
  "dependencies": {
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "ajv": "^8.20.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}