{
  "formatVersion": "1.0",
  "packetId": "test-commit-sha",
  "purpose": "test",
  "source": {
    "repository": "TakashiSasaki/legacy",
    "commit": "not-a-valid-40-char-sha"
  },
  "destination": {
    "repository": "TakashiSasaki/scan3",
    "baselineCommit": "0000000000000000000000000000000000000000"
  },
  "files": [],
  "ownerDecisions": []
}
